11/1/15 Version 1.2.0:
* 53f2860 fix:fix 404 test to reference 404 handler
* 8a67393 add admin and version template vars to render contexts, also remove unused vars and replace unused tuple var returns
* 79e5d36 add template vars for adminName, adminEmail, siteVersion, imsVersion
* d64d784 add settings for VERSION, SITE_VERSION, and SERVER_EMAIL
* 7583a40 feat:add VERSION so we have a single source of version information
10/11/2015 Version 1.3.0:
* b6b117c (HEAD, master) feat: add date and comments to version information
12/11/2015 Version 1.3.1:
* 7da6e9b (HEAD, master) add help on product code explanation and generation
21/11/2015 Version 1.3.3:
* 84a3a82 (HEAD, master)  add TEMP_DIR to settings
26/11/2015 Version 1.4.0:
* 9324f70 (HEAD, master) feat: Update for paging and small style updates.
28/12/2015 Version 1.5.0:
* 3338ef7 (HEAD, master) feat: Update to Django 1.9 from 1.7
29/12/2015 Version 1.5.1:
* 5edd502 (HEAD, master) Add DEFAULT_FROM_EMAIL to settings. Add Forgot Password link to login form.
* df4a372 (origin/master) fix: Add session messages to registration views/templates
* 83f651c feat: Add password management features
19/01/2016 Version 1.5.2:
* f2ff2a0 (HEAD, master) fix: logout issue with non-admin users
22/01/2016 Version 1.5.3:
* 6d0008d (HEAD, master) feat: Remove IMS page, it's not used.  Redirect to Home if IMS page requested.